{
    "name": "@tinkoff/tui-ngrx-forms-adapter",
    "version": "1.4.0",
    "peerDependencies": {
        "@angular/core": ">=9.0.0",
        "ngrx-form": ">=1.0.0"
    },
    "description": "Adapter for Taiga Ui form controls to use with ngrx-forms",
    "keywords": ["angular", "ng", "ngrx", "ngrx-forms", "taiga-ui"],
    "license": "Apache-2.0",
    "authors": ["Makar Loshakov <m.loshakov@tinkoff.ru>"],
    "repository": "https://github.com/Tinkoff/tui-ngrx-forms-adapter",
    "bugs": "",
    "dependencies": {
        "tslib": "^2.0.0"
    },
    "homepage": "https://github.com/Tinkoff/tui-ngrx-forms-adapter#README"
}
